datasource db {
  provider  = "postgresql"
  url       = env("DATABASE_URL")
  directUrl = env("DIRECT_URL")
}

generator client {
  provider = "prisma-client-js"
}

plugin hooks {
  provider = '@zenstackhq/tanstack-query'
  target = 'react'
  output = './lib/hooks'
}

plugin enhancer {
  provider = '@core/enhancer'
  generatePermissionChecker = true
}

// ============================================
// Auth Models
// ============================================

model User {
  id             String           @id @default(cuid())
  name           String?
  email          String           @unique
  emailVerified  DateTime?
  image          String?
  password       String?
  phone          String?
  birthDate      DateTime?
  createdAt      DateTime         @default(now())
  updatedAt      DateTime         @updatedAt
  accounts       Account[]
  conversations  Conversation[]
  education      Education[]
  favorites      Favorite[]
  messages       Message[]
  reviews        Review[]
  services       Service[]
  sessions       Session[]
  workExperience WorkExperience[]

  @@auth()

  // Любой может читать базовую информацию о пользователе
  @@allow('read', true)

  // Пользователь может обновлять только свой профиль
  @@allow('update', auth() == this)

  // Создание через NextAuth
  @@allow('create', true)
}

model Account {
  id                String  @id @default(cuid())
  userId            String
  type              String
  provider          String
  providerAccountId String
  refresh_token     String?
  access_token      String?
  expires_at        Int?
  token_type        String?
  scope             String?
  id_token          String?
  session_state     String?
  user              User    @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@unique([provider, providerAccountId])

  // Только владелец может читать свои аккаунты
  @@allow('all', auth() == user)
}

model Session {
  id           String   @id @default(cuid())
  sessionToken String   @unique
  userId       String
  expires      DateTime
  user         User     @relation(fields: [userId], references: [id], onDelete: Cascade)

  // Только владелец может работать со своими сессиями
  @@allow('all', auth() == user)
}

model VerificationToken {
  identifier String
  token      String   @unique
  expires    DateTime

  @@unique([identifier, token])

  // Публичный доступ для верификации
  @@allow('all', true)
}

// ============================================
// Business Models
// ============================================

model Category {
  id       String    @id @default(cuid())
  name     String    @unique
  icon     String
  services Service[]

  // Категории публичны для чтения
  @@allow('read', true)

  // Только админы могут создавать/редактировать категории (пока все авторизованные)
  @@allow('create,update,delete', auth() != null)
}

model Service {
  id              String         @id @default(cuid())
  title           String
  description     String
  fullDescription String
  price           String
  categoryId      String
  city            String
  image           String
  rating          Float          @default(0)
  likes           Int            @default(0)
  createdAt       DateTime       @default(now())
  updatedAt       DateTime       @updatedAt
  userId          String
  conversations   Conversation[]
  favorites       Favorite[]
  features        Feature[]
  reviews         Review[]
  category        Category       @relation(fields: [categoryId], references: [id])
  user            User           @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@index([userId])
  @@index([categoryId])
  @@index([city])

  // Услуги публичны для чтения
  @@allow('read', true)

  // Только авторизованные могут создавать услуги
  @@allow('create', auth() != null)

  // Только владелец может редактировать/удалять свою услугу
  @@allow('update,delete', auth() == user)
}

model Feature {
  id        String  @id @default(cuid())
  text      String
  serviceId String
  service   Service @relation(fields: [serviceId], references: [id], onDelete: Cascade)

  @@index([serviceId])

  // Читать может любой
  @@allow('read', true)

  // Создавать/редактировать может только владелец услуги
  @@allow('create,update,delete', auth() == service.user)
}

model Review {
  id        String   @id @default(cuid())
  rating    Int
  comment   String
  helpful   Int      @default(0)
  createdAt DateTime @default(now())
  userId    String
  serviceId String
  service   Service  @relation(fields: [serviceId], references: [id], onDelete: Cascade)
  user      User     @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@index([userId])
  @@index([serviceId])

  // Отзывы публичны для чтения
  @@allow('read', true)

  // Создавать может любой авторизованный
  @@allow('create', auth() != null)

  // Редактировать/удалять может только автор
  @@allow('update,delete', auth() == user)
}

model Favorite {
  id        String   @id @default(cuid())
  userId    String
  serviceId String
  createdAt DateTime @default(now())
  service   Service  @relation(fields: [serviceId], references: [id], onDelete: Cascade)
  user      User     @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@unique([userId, serviceId])
  @@index([userId])
  @@index([serviceId])

  // Пользователь видит только свои избранные
  @@allow('read', auth() == user)

  // Пользователь может добавлять/удалять свои избранные
  @@allow('create,delete', auth() == user)
}

model Conversation {
  id               String    @id @default(cuid())
  type             String
  serviceId        String
  requestExpiresAt DateTime?
  status           String    @default("pending")
  createdAt        DateTime  @default(now())
  updatedAt        DateTime  @updatedAt
  userId           String
  service          Service   @relation(fields: [serviceId], references: [id], onDelete: Cascade)
  user             User      @relation(fields: [userId], references: [id], onDelete: Cascade)
  messages         Message[]

  @@index([userId])
  @@index([serviceId])

  // Разговор видят только участники (создатель или владелец услуги)
  @@allow('read', auth() == user || auth() == service.user)

  // Создавать может любой авторизованный
  @@allow('create', auth() != null)

  // Обновлять могут участники
  @@allow('update', auth() == user || auth() == service.user)

  // Удалять может только создатель
  @@allow('delete', auth() == user)
}

model Message {
  id             String       @id @default(cuid())
  content        String
  isRead         Boolean      @default(false)
  createdAt      DateTime     @default(now())
  conversationId String
  senderId       String
  conversation   Conversation @relation(fields: [conversationId], references: [id], onDelete: Cascade)
  sender         User         @relation(fields: [senderId], references: [id], onDelete: Cascade)

  @@index([conversationId])
  @@index([senderId])

  // Сообщения видят только участники разговора
  @@allow('read', auth() == conversation.user || auth() == conversation.service.user)

  // Создавать может участник разговора
  @@allow('create', auth() == conversation.user || auth() == conversation.service.user)

  // Редактировать может только отправитель
  @@allow('update', auth() == sender)

  // Удалять может только отправитель
  @@allow('delete', auth() == sender)
}

model Education {
  id        String   @id @default(cuid())
  school    String
  degree    String
  startDate String
  endDate   String?
  isCurrent Boolean  @default(false)
  userId    String
  createdAt DateTime @default(now())
  user      User     @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@index([userId])

  // Образование публично (для профиля)
  @@allow('read', true)

  // Только владелец может редактировать
  @@allow('create,update,delete', auth() == user)
}

model WorkExperience {
  id        String   @id @default(cuid())
  company   String
  position  String
  startDate String
  endDate   String?
  isCurrent Boolean  @default(false)
  userId    String
  createdAt DateTime @default(now())
  user      User     @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@index([userId])

  // Опыт работы публичен (для профиля)
  @@allow('read', true)

  // Только владелец может редактировать
  @@allow('create,update,delete', auth() == user)
}
