datasource db {
  provider  = "postgresql"
  url       = env("DATABASE_URL")
  directUrl = env("DIRECT_URL")
}

generator client {
  provider = "prisma-client-js"
}

plugin hooks {
  provider = '@zenstackhq/tanstack-query'
  target = 'react'
  output = './lib/hooks'
}

plugin enhancer {
  provider = '@core/enhancer'
  generatePermissionChecker = true
}

// ============================================
// User Roles - роли пользователей
// ============================================
// admin    - Полный доступ: create, update, delete
// manager  - Ограниченный доступ: create, update (без delete)
// user     - Базовый доступ: только свои данные

enum UserRole {
  admin
  manager
  user
}

// ============================================
// Listing Status - статусы объявлений
// ============================================

enum ListingStatus {
  draft      // Черновик
  active     // Активное (опубликовано)
  paused     // Приостановлено владельцем
  archived   // В архиве
  deleted    // Удалено (soft delete)
}

// ============================================
// Request Status - статусы заявок
// ============================================

enum RequestStatus {
  pending                        // Ожидает ответа исполнителя
  accepted                       // Принята исполнителем
  rejected                       // Отклонена исполнителем
  in_progress                    // В работе
  awaiting_client_confirmation   // Исполнитель нажал "Дуусгах", ждет подтверждения клиента
  awaiting_completion_details    // Клиент подтвердил, ждет описание работ от исполнителя
  awaiting_payment               // Ожидает оплаты (QR код показан)
  completed                      // Выполнена (после оплаты)
  cancelled_by_client            // Отменена клиентом
  cancelled_by_provider          // Отменена исполнителем
  disputed                       // Спор
}

// ============================================
// Notification Type - типы уведомлений
// ============================================

enum NotificationType {
  // Для клиента (отправил заявку)
  request_accepted              // Хүсэлт зөвшөөрөгдлөө
  request_rejected              // Хүсэлт татгалзагдлаа
  work_started                  // Ажил эхэллээ
  work_awaiting_confirmation    // Исполнитель завершил работу, нужно подтвердить
  work_completed                // Ажил дууслаа (после оплаты)
  cancelled_by_provider         // Үйлчилгээ үзүүлэгч цуцаллаа
  request_expired               // Хүсэлт хугацаа дууссан (исполнитель не успел принять за 5 часов до начала)

  // Для исполнителя (получил заявку)
  new_request                   // Шинэ хүсэлт ирлээ
  request_cancelled             // Захиалагч хүсэлтээ цуцаллаа
  work_reminder                 // Ажил удахгүй эхэлнэ
  client_confirmed_completion   // Клиент подтвердил завершение, нужно заполнить детали
  payment_received              // Оплата получена, работа завершена

  // Для чата
  new_message                   // Шинэ мессеж ирлээ
}

// ============================================
// Service Type - тип оказания услуги
// ============================================

enum ServiceType {
  on_site    // На месте у клиента (с выездом к клиенту)
  remote     // Удалённо / в офисе исполнителя
}

// ============================================
// Aimag Type - тип административной единицы
// ============================================

enum AimagType {
  aimag      // Аймаг (провинция)
  capital    // Столица (Улаанбаатар)
}

// ============================================
// District Type - тип района
// ============================================

enum DistrictType {
  duureg     // Дүүрэг (район города)
  sum        // Сум (сельский район)
}

// ============================================
// Aimags - Аймаги Монголии (21 аймаг + столица)
// ============================================

model aimags {
  id          String    @id @default(uuid()) @db.Uuid
  name        String    @unique              // Название (Улаанбаатар, Дархан-Уул...)
  name_en     String?                        // Название на английском
  code        String    @unique              // Код (UB, DH, OR...)
  type        AimagType @default(aimag)      // Тип: аймаг или столица
  sort_order  Int       @default(0)          // Порядок отображения
  is_active   Boolean   @default(true)
  created_at  DateTime  @default(now())
  updated_at  DateTime  @updatedAt

  // Relations
  districts   districts[]
  listings    listings[]
  requests    listing_requests[]

  @@index([type])
  @@index([is_active, sort_order])
  @@map("aimags")

  // === RBAC Rules ===
  // Все могут читать активные аймаги
  @@allow('read', is_active == true)
  // Admin может всё
  @@allow('all', auth().role == admin)
}

// ============================================
// Districts - Дүүрэг/Сум (районы)
// ============================================

model districts {
  id          String       @id @default(uuid()) @db.Uuid
  aimag_id    String       @db.Uuid
  name        String                          // Название (Баянгол, Сүхбаатар...)
  name_en     String?                         // Название на английском
  type        DistrictType @default(duureg)   // Тип: дүүрэг или сум
  sort_order  Int          @default(0)
  is_active   Boolean      @default(true)
  created_at  DateTime     @default(now())
  updated_at  DateTime     @updatedAt

  // Relations
  aimag       aimags       @relation(fields: [aimag_id], references: [id], onDelete: Cascade)
  khoroos     khoroos[]
  listings    listings[]
  requests    listing_requests[]

  @@unique([aimag_id, name])
  @@index([aimag_id])
  @@index([aimag_id, is_active])
  @@index([type])
  @@map("districts")

  // === RBAC Rules ===
  @@allow('read', is_active == true)
  @@allow('all', auth().role == admin)
}

// ============================================
// Khoroos - Хороо/Баг (микрорайоны)
// ============================================

model khoroos {
  id          String   @id @default(uuid()) @db.Uuid
  district_id String   @db.Uuid
  name        String                          // Название (1-р хороо, 2-р хороо...)
  number      Int?                            // Номер хороо (1, 2, 3...)
  sort_order  Int      @default(0)
  is_active   Boolean  @default(true)
  created_at  DateTime @default(now())
  updated_at  DateTime @updatedAt

  // Relations
  district    districts @relation(fields: [district_id], references: [id], onDelete: Cascade)
  listings    listings[]
  requests    listing_requests[]

  @@unique([district_id, name])
  @@unique([district_id, number])
  @@index([district_id])
  @@index([district_id, is_active])
  @@map("khoroos")

  // === RBAC Rules ===
  @@allow('read', is_active == true)
  @@allow('all', auth().role == admin)
}

// ============================================
// Categories - категории услуг с иерархией
// ============================================

model categories {
  id          String   @id @default(uuid()) @db.Uuid
  slug        String   @unique          // "transport", "repair" и т.д.
  name        String                    // "Тээвэрлэлт, хүргэлт"
  icon        String?                   // "/icons/delivery-man.png" или emoji

  // Иерархия
  parent_id   String?  @db.Uuid         // null = корневая категория
  parent      categories? @relation("CategoryHierarchy", fields: [parent_id], references: [id])
  children    categories[] @relation("CategoryHierarchy")

  // Сортировка и управление
  sort_order  Int      @default(0)      // Порядок отображения
  is_active   Boolean  @default(true)   // Можно скрыть категорию

  // Метаданные
  created_at  DateTime @default(now())
  updated_at  DateTime @updatedAt

  // Relations
  listings    listings[]

  // Indexes
  @@index([parent_id])
  @@index([slug])
  @@index([is_active, sort_order])

  @@map("categories")

  // === RBAC Rules ===
  // Все могут читать категории
  @@allow('read', true)

  // Admin & Manager: create, update
  @@allow('create,update', auth().role in [admin, manager])

  // Только Admin: delete
  @@allow('delete', auth().role == admin)
}

// ============================================
// Profiles - связан с auth.users через UUID
// ============================================

model profiles {
  id                  String   @id @db.Uuid // Supabase auth.users UUID
  first_name          String?
  last_name           String?
  phone_number        String?
  is_company          Boolean  @default(false)
  avatar_url          String?
  about               String?  // О себе / описание пользователя
  role                UserRole @default(user) // Роль пользователя
  created_at          DateTime @default(now())
  updated_at          DateTime @default(now())
  company_name        String?
  registration_number String?
  is_deleted          Boolean  @default(false)

  // Денормализованные агрегатные поля для производительности
  // Обновляются триггером при изменении reviews/listing_requests
  avg_rating          Decimal? @db.Decimal(2, 1)  // Средний рейтинг (1.0 - 5.0)
  reviews_count       Int      @default(0)        // Количество отзывов
  completed_jobs_count Int     @default(0)        // Количество выполненных заказов

  // Relations
  push_subscriptions     profiles_push_subscriptions[]
  notification_settings  profiles_notification_settings?
  educations             profiles_educations[]
  work_experiences       profiles_work_experiences[]
  listings               listings[]
  viewed_listings        listings_views[]
  favorites              user_favorites[]
  sent_requests          listing_requests[] @relation("ClientRequests")    // Заявки, которые я отправил
  received_requests      listing_requests[] @relation("ProviderRequests")  // Заявки, которые я получил
  received_notifications notifications[] @relation("NotificationRecipient") // Уведомления, которые я получил
  triggered_notifications notifications[] @relation("NotificationActor")    // Уведомления, которые я создал
  chat_messages          chat_messages[]                                    // Сообщения чата
  reviews_given          reviews[] @relation("ReviewClient")               // Отзывы, которые я оставил
  reviews_received       reviews[] @relation("ReviewProvider")             // Отзывы, которые получил
  location_tracks        request_locations[]                               // Мои геолокации в заявках

  // Indexes for query optimization
  @@index([is_deleted]) // For filtering active profiles
  @@index([is_company]) // For filtering by account type
  @@index([created_at]) // For sorting by registration date
  @@index([role])       // For filtering by role

  @@map("profiles")
  @@auth()

  // === RBAC Rules ===
  // Все могут читать профили
  @@allow('read', true)

  // Создание через триггер Supabase (системное)
  @@allow('create', true)

  // Пользователь может обновлять свой профиль
  @@allow('update', auth() == this)

  // Admin может обновлять любой профиль (например, менять роли)
  @@allow('update', auth().role == admin)

  // Admin & Manager могут "удалять" (soft delete) профили
  @@allow('delete', auth().role in [admin, manager])
}

// ============================================
// Push Subscriptions - Web Push подписки
// ============================================

model profiles_push_subscriptions {
  id         String    @id @default(uuid()) @db.Uuid
  user_id    String    @db.Uuid
  endpoint   String    // Push endpoint URL
  p256dh     String?   // Public key for encryption
  auth       String?   // Auth secret
  expires_at DateTime?
  created_at DateTime  @default(now())
  updated_at DateTime  @default(now())

  // Relations
  profile    profiles  @relation(fields: [user_id], references: [id], onDelete: Cascade)

  // Indexes
  @@index([user_id]) // For fetching user's subscriptions
  @@unique([user_id, endpoint])
  @@map("profiles_push_subscriptions")

  // === RBAC Rules ===
  // Пользователь управляет своими подписками
  @@allow('read,create,update,delete', auth() != null && auth().id == user_id)

  // Admin может видеть и удалять любые подписки
  @@allow('read,delete', auth().role == admin)

  // Manager может только видеть
  @@allow('read', auth().role == manager)
}

// ============================================
// Notification Settings - Настройки уведомлений
// ============================================

model profiles_notification_settings {
  id                     String   @id @default(uuid()) @db.Uuid
  user_id                String   @unique @db.Uuid

  // Push notifications
  push_enabled           Boolean  @default(false)
  push_new_requests      Boolean  @default(true)
  push_new_messages      Boolean  @default(true)
  push_status_changes    Boolean  @default(true)

  // Email notifications
  email_enabled          Boolean  @default(true)
  email_new_requests     Boolean  @default(true)
  email_new_messages     Boolean  @default(true)
  email_digest           Boolean  @default(true)
  email_digest_frequency String   @default("daily") // daily, weekly, never

  // Quiet hours
  quiet_hours_enabled    Boolean  @default(false)
  quiet_hours_start      String   @default("22:00")
  quiet_hours_end        String   @default("08:00")

  created_at             DateTime @default(now())
  updated_at             DateTime @default(now())

  // Relations
  profile                profiles @relation(fields: [user_id], references: [id], onDelete: Cascade)

  @@map("profiles_notification_settings")

  // === RBAC Rules ===
  // Пользователь управляет своими настройками
  @@allow('read,create,update,delete', auth() != null && auth().id == user_id)

  // Admin может видеть и редактировать любые настройки
  @@allow('read,update', auth().role == admin)

  // Manager может только видеть
  @@allow('read', auth().role == manager)
}

// ============================================
// Profiles Educations - образование пользователя
// ============================================

model profiles_educations {
  id              String    @id @default(uuid()) @db.Uuid
  user_id         String    @db.Uuid
  degree          String    // Степень (Бакалавр, Магистр, Доктор и т.д.)
  institution     String    // Название учебного заведения
  field_of_study  String?   // Направление/специальность
  start_date      DateTime  // Дата начала обучения
  end_date        DateTime? // Дата окончания (null если ещё учится)
  is_current      Boolean   @default(false) // Учится в данный момент
  created_at      DateTime  @default(now())
  updated_at      DateTime  @default(now())

  // Relations
  user            profiles  @relation(fields: [user_id], references: [id], onDelete: Cascade)

  // Indexes for query optimization
  @@index([user_id]) // For fetching user's educations
  @@index([user_id, start_date(sort: Desc)]) // For sorted queries by user
  @@index([user_id, is_current]) // For filtering current education
  @@index([user_id, is_current, start_date(sort: Desc)]) // Combined filter

  @@map("profiles_educations")

  // === RBAC Rules ===
  // Все могут читать образование (публичная информация профиля)
  @@allow('read', true)

  // Пользователь управляет своим образованием
  @@allow('create,update,delete', auth() != null && auth().id == user_id)

  // Admin может редактировать и удалять любое
  @@allow('update,delete', auth().role == admin)

  // Manager может только редактировать
  @@allow('update', auth().role == manager)
}

// ============================================
// Profiles Work Experiences - опыт работы пользователя
// ============================================

model profiles_work_experiences {
  id              String    @id @default(uuid()) @db.Uuid
  user_id         String    @db.Uuid
  company         String    // Название компании
  position        String    // Должность
  description     String?   // Описание обязанностей (опционально)
  start_date      DateTime  // Дата начала работы
  end_date        DateTime? // Дата окончания (null если работает сейчас)
  is_current      Boolean   @default(false) // Работает в данный момент
  created_at      DateTime  @default(now())
  updated_at      DateTime  @default(now())

  // Relations
  user            profiles  @relation(fields: [user_id], references: [id], onDelete: Cascade)

  // Indexes for query optimization
  @@index([user_id]) // For fetching user's work experiences
  @@index([user_id, start_date(sort: Desc)]) // For sorted queries by user
  @@index([user_id, is_current]) // For filtering current job
  @@index([user_id, is_current, start_date(sort: Desc)]) // Combined filter

  @@map("profiles_work_experiences")

  // === RBAC Rules ===
  // Все могут читать опыт работы (публичная информация профиля)
  @@allow('read', true)

  // Пользователь управляет своим опытом работы
  @@allow('create,update,delete', auth() != null && auth().id == user_id)

  // Admin может редактировать и удалять любое
  @@allow('update,delete', auth().role == admin)

  // Manager может только редактировать
  @@allow('update', auth().role == manager)
}

// ============================================
// Listings - объявления услуг
// ============================================

model listings {
  id            String        @id @default(uuid()) @db.Uuid
  user_id       String        @db.Uuid
  category_id   String?       @db.Uuid

  // Контент
  title         String                    // Заголовок объявления
  slug          String        @unique     // URL-friendly идентификатор
  description   String        @db.Text    // Описание услуги

  // Цена
  price         Decimal?      @db.Decimal(12, 2)  // Цена услуги
  currency      String        @default("MNT")     // Валюта (MNT, USD)
  is_negotiable Boolean       @default(false)     // Договорная цена?

  // Длительность выполнения услуги (для системы расписаний)
  duration_minutes Int?       // Сколько минут занимает выполнение услуги

  // Рабочие часы исполнителя (диапазон доступности для бронирования)
  work_hours_start  String?   @default("09:00")   // Начало рабочего дня "HH:mm"
  work_hours_end    String?   @default("18:00")   // Конец рабочего дня "HH:mm"

  // Тип оказания услуги
  service_type      ServiceType @default(on_site) // На месте или удалённо

  // Локация (связь с справочниками)
  aimag_id      String?       @db.Uuid    // Аймаг/Столица
  district_id   String?       @db.Uuid    // Дүүрэг/Сум
  khoroo_id     String?       @db.Uuid    // Хороо/Баг
  address       String?                   // Детальный адрес (дом, подъезд, квартира)
  latitude      Decimal?      @db.Decimal(10, 7)  // Широта для карты
  longitude     Decimal?      @db.Decimal(10, 7)  // Долгота для карты

  // Статус и видимость
  status        ListingStatus @default(draft)     // Статус объявления
  is_active     Boolean       @default(true)      // Активно?

  // Статистика
  views_count      Int           @default(0)         // Количество просмотров
  favorites_count  Int           @default(0)         // Количество в избранном

  // Full-text поиск (обновляется триггером PostgreSQL)
  search_vector Unsupported("tsvector")?

  // Метаданные
  created_at    DateTime      @default(now())
  updated_at    DateTime      @updatedAt
  published_at  DateTime?                         // Дата публикации

  // Relations
  user          profiles      @relation(fields: [user_id], references: [id], onDelete: Cascade)
  category      categories?   @relation(fields: [category_id], references: [id])
  aimag         aimags?       @relation(fields: [aimag_id], references: [id])
  district      districts?    @relation(fields: [district_id], references: [id])
  khoroo        khoroos?      @relation(fields: [khoroo_id], references: [id])
  images        listings_images[]
  views         listings_views[]
  favorites     user_favorites[]
  requests      listing_requests[]  // Заявки на это объявление

  // Indexes для оптимизации запросов
  @@index([user_id])                              // Мои объявления
  @@index([category_id])                          // Фильтр по категории
  @@index([status, is_active])                    // Активные объявления
  @@index([aimag_id])                             // Поиск по аймагу
  @@index([aimag_id, district_id])                // Поиск по локации
  @@index([aimag_id, district_id, khoroo_id])     // Полный поиск по локации
  @@index([created_at(sort: Desc)])               // Сортировка по дате
  @@index([status, aimag_id, category_id])        // Комбинированный фильтр
  @@index([slug])                                 // Быстрый поиск по slug
  // Оптимизация: индексы для профиля и сортировок
  @@index([user_id, status, is_active])           // Профиль пользователя
  @@index([status, is_active, views_count(sort: Desc)])  // Сортировка по популярности
  @@index([status, is_active, price])             // Фильтрация по цене
  // OPTIMIZATION: Составной индекс для фильтрации по категории с ценой
  @@index([status, is_active, category_id, price])  // Фильтр категория + цена
  // NEW: Оптимизация черновиков (страница создания объявления)
  @@index([user_id, status, updated_at(sort: Desc)])  // Черновики с сортировкой
  // NEW: Публичные объявления с датой публикации
  @@index([status, is_active, published_at(sort: Desc)])  // Новые объявления
  // NEW: Сортировка по избранным
  @@index([status, is_active, favorites_count(sort: Desc)])  // Популярные по лайкам

  @@map("listings")

  // === RBAC Rules ===
  // Активные объявления видны всем
  @@allow('read', status == active && is_active == true)

  // Владелец видит все свои объявления (включая черновики)
  @@allow('read', auth() == user)

  // Admin & Manager видят все объявления
  @@allow('read', auth().role in [admin, manager])

  // Создание - только авторизованные пользователи
  @@allow('create', auth() != null)

  // Обновление - владелец или админ
  @@allow('update', auth() == user || auth().role == admin)

  // Manager может обновлять (модерация)
  @@allow('update', auth().role == manager)

  // Удаление - владелец или админ
  @@allow('delete', auth() == user || auth().role == admin)
}

// ============================================
// Listings Images - галерея фото объявлений
// ============================================

model listings_images {
  id          String   @id @default(uuid()) @db.Uuid
  listing_id  String   @db.Uuid
  url         String                        // URL изображения в storage
  alt         String?                       // Alt текст для SEO
  sort_order  Int      @default(0)          // Порядок отображения
  is_cover    Boolean  @default(false)      // Это обложка?
  created_at  DateTime @default(now())

  // Relations
  listing     listings @relation(fields: [listing_id], references: [id], onDelete: Cascade)

  // Indexes
  @@index([listing_id])
  @@index([listing_id, sort_order])
  @@index([listing_id, is_cover])

  @@map("listings_images")

  // === RBAC Rules ===
  // Чтение - если объявление активно или это владелец/админ
  @@allow('read', listing.status == active || auth() == listing.user || auth().role in [admin, manager])

  // Создание/обновление/удаление - владелец объявления
  @@allow('create,update,delete', auth() == listing.user)

  // Admin может всё
  @@allow('create,update,delete', auth().role == admin)
}

// ============================================
// Listings Views - просмотры объявлений
// ============================================

model listings_views {
  id          String   @id @default(uuid()) @db.Uuid
  listing_id  String   @db.Uuid
  viewer_id   String?  @db.Uuid              // user_id если авторизован, null если гость
  ip_address  String?                        // IP адрес для гостей
  viewed_at   DateTime @default(now())

  // Relations
  listing     listings @relation(fields: [listing_id], references: [id], onDelete: Cascade)
  viewer      profiles? @relation(fields: [viewer_id], references: [id], onDelete: SetNull)

  // Уникальность: один просмотр на user/IP за сессию (24 часа)
  // Реализуется в API логике

  // Indexes - ОПТИМИЗИРОВАНЫ: убраны избыточные одиночные индексы
  // Композитные индексы покрывают одиночные поля благодаря leftmost prefix rule
  // Это уменьшает write latency при INSERT в 2-3 раза
  @@index([listing_id, viewed_at(sort: Desc)]) // Покрывает listing_id одиночный
  @@index([listing_id, viewer_id, viewed_at(sort: Desc)]) // Покрывает viewer_id через composite
  @@index([listing_id, ip_address, viewed_at(sort: Desc)]) // Покрывает ip_address через composite

  @@map("listings_views")

  // === RBAC Rules ===
  // Создание - все могут (через API)
  @@allow('create', true)

  // Чтение - владелец объявления или админ
  @@allow('read', auth() == listing.user || auth().role in [admin, manager])
}

// ============================================
// User Favorites - избранные объявления
// ============================================

model user_favorites {
  id          String   @id @default(uuid()) @db.Uuid
  user_id     String   @db.Uuid
  listing_id  String   @db.Uuid
  created_at  DateTime @default(now())

  // Relations
  user        profiles @relation(fields: [user_id], references: [id], onDelete: Cascade)
  listing     listings @relation(fields: [listing_id], references: [id], onDelete: Cascade)

  // Уникальность: один лайк на пользователя на объявление
  @@unique([user_id, listing_id])

  // Indexes для оптимизации
  @@index([user_id, created_at(sort: Desc)])  // Мои избранные с сортировкой
  @@index([listing_id])                        // Подсчёт лайков объявления

  @@map("user_favorites")

  // === RBAC Rules ===
  // Пользователь может добавлять в избранное
  @@allow('create', auth() != null && auth().id == user_id)

  // Пользователь видит свои избранные
  @@allow('read', auth() != null && auth().id == user_id)

  // Пользователь может удалять из избранного
  @@allow('delete', auth() != null && auth().id == user_id)

  // Admin видит все избранные (для аналитики)
  @@allow('read', auth().role == admin)
}

// ============================================
// Listing Requests - заявки на услуги
// ============================================

model listing_requests {
  id           String        @id @default(uuid()) @db.Uuid
  listing_id   String        @db.Uuid
  client_id    String        @db.Uuid  // Кто отправил заявку
  provider_id  String        @db.Uuid  // Владелец объявления (денормализация для быстрых запросов)
  message      String        @db.Text  // Сообщение клиента
  status       RequestStatus @default(pending)

  // Адрес оказания услуги (опционально, для услуг с выездом)
  aimag_id       String?      @db.Uuid
  district_id    String?      @db.Uuid
  khoroo_id      String?      @db.Uuid
  address_detail String?       // Детальный адрес (дом, подъезд, квартира)

  // Желаемые дата и время (опционально)
  preferred_date DateTime?
  preferred_time String?     // Формат "HH:mm"

  // Заметка (опционально)
  note         String?       @db.Text

  // Фото от клиента (опционально)
  image_url    String?

  // Ответ исполнителя (опционально)
  provider_response String?  @db.Text

  // Данные о завершении работы
  completion_description String?  @db.Text          // Описание проделанных работ
  completion_photos      String[] @default([])      // URL фотографий завершенной работы (до 3 фото)

  // Timestamps
  created_at   DateTime  @default(now())
  updated_at   DateTime  @updatedAt
  accepted_at  DateTime?
  completed_at DateTime?

  // Relations
  listing      listings  @relation(fields: [listing_id], references: [id], onDelete: Cascade)
  client       profiles  @relation("ClientRequests", fields: [client_id], references: [id], onDelete: Cascade)
  provider     profiles  @relation("ProviderRequests", fields: [provider_id], references: [id], onDelete: Cascade)
  aimag        aimags?   @relation(fields: [aimag_id], references: [id])
  district     districts? @relation(fields: [district_id], references: [id])
  khoroo       khoroos?  @relation(fields: [khoroo_id], references: [id])
  notifications notifications[]      // Уведомления, связанные с этой заявкой
  chat_messages chat_messages[]      // Сообщения чата
  review        reviews?             // Отзыв клиента об исполнителе
  locations     request_locations[]  // Live геолокации участников

  // Уникальность: одна активная заявка на объявление от клиента
  // Реализуется в API логике (проверка pending/accepted/in_progress)

  // Indexes для оптимизации
  @@index([listing_id])                           // Заявки на объявление
  @@index([client_id, status])                    // Мои заявки (как клиент)
  @@index([provider_id, status])                  // Входящие заявки (как исполнитель)
  @@index([client_id, created_at(sort: Desc)])    // Сортировка по дате
  @@index([provider_id, created_at(sort: Desc)])  // Сортировка по дате
  @@index([status, created_at(sort: Desc)])       // Фильтр по статусу
  @@index([provider_id, preferred_date, status])  // Система расписаний: занятость исполнителя
  @@index([status, preferred_date])               // Cron: поиск просроченных accepted заявок

  @@map("listing_requests")

  // === RBAC Rules ===
  // Клиент может создавать заявки (если авторизован и не владелец объявления)
  @@allow('create', auth() != null && auth().id == client_id && auth().id != provider_id)

  // Клиент видит свои заявки
  @@allow('read', auth() != null && auth().id == client_id)

  // Исполнитель видит заявки на свои объявления
  @@allow('read', auth() != null && auth().id == provider_id)

  // Клиент может отменить свою заявку (статус cancelled)
  @@allow('update', auth() != null && auth().id == client_id)

  // Исполнитель может менять статус (accepted, rejected, in_progress, completed)
  @@allow('update', auth() != null && auth().id == provider_id)

  // Admin видит и может редактировать все заявки
  @@allow('read,update', auth().role == admin)

  // Manager может только просматривать
  @@allow('read', auth().role == manager)
}

// ============================================
// Notifications - In-app уведомления
// ============================================

model notifications {
  id          String           @id @default(uuid()) @db.Uuid
  user_id     String           @db.Uuid              // Получатель уведомления
  type        NotificationType                       // Тип уведомления
  title       String                                 // Заголовок (локализованный)
  message     String           @db.Text              // Текст сообщения
  is_read     Boolean          @default(false)       // Прочитано ли
  request_id  String?          @db.Uuid              // Связь с заявкой (опционально)
  actor_id    String?          @db.Uuid              // Кто инициировал (опционально)
  created_at  DateTime         @default(now())
  read_at     DateTime?                              // Когда прочитано

  // Relations
  user        profiles         @relation("NotificationRecipient", fields: [user_id], references: [id], onDelete: Cascade)
  actor       profiles?        @relation("NotificationActor", fields: [actor_id], references: [id], onDelete: SetNull)
  request     listing_requests? @relation(fields: [request_id], references: [id], onDelete: SetNull)

  // Indexes
  @@index([user_id, is_read, created_at(sort: Desc)])  // Непрочитанные уведомления
  @@index([user_id, created_at(sort: Desc)])           // Все уведомления пользователя
  @@index([request_id])                                 // Уведомления по заявке

  @@map("notifications")

  // === RBAC Rules ===
  // Пользователь видит свои уведомления
  @@allow('read', auth() != null && auth().id == user_id)

  // Пользователь может обновлять свои уведомления (пометить прочитанным)
  @@allow('update', auth() != null && auth().id == user_id)

  // Создание разрешено всем авторизованным (для создания уведомлений другим)
  @@allow('create', auth() != null)

  // Admin видит все уведомления
  @@allow('read', auth().role == admin)
}

// ============================================
// Chat Messages - Сообщения чата между клиентом и исполнителем
// ============================================

model chat_messages {
  id          String           @id @default(uuid()) @db.Uuid
  request_id  String           @db.Uuid             // Связь с заявкой
  sender_id   String           @db.Uuid             // Кто отправил
  message     String           @db.Text             // Текст сообщения
  is_read     Boolean          @default(false)      // Прочитано ли
  created_at  DateTime         @default(now())
  read_at     DateTime?                             // Когда прочитано

  // Вложения (attachments)
  attachment_type  String?                          // "image" | "location" | null
  attachment_url   String?                          // Signed URL для изображения
  location_lat     Decimal?     @db.Decimal(10, 7)  // Широта для геолокации
  location_lng     Decimal?     @db.Decimal(10, 7)  // Долгота для геолокации
  location_name    String?                          // Название места (опционально)

  // Relations
  request     listing_requests @relation(fields: [request_id], references: [id], onDelete: Cascade)
  sender      profiles         @relation(fields: [sender_id], references: [id], onDelete: Cascade)

  // Indexes
  @@index([request_id, created_at(sort: Desc)])     // Сообщения заявки
  @@index([sender_id])                               // Сообщения пользователя
  @@index([request_id, is_read])                     // Непрочитанные сообщения
  @@index([request_id, sender_id, is_read])          // OPTIMIZED: подсчёт непрочитанных от конкретного отправителя

  @@map("chat_messages")

  // === RBAC Rules ===
  // Клиент и исполнитель заявки могут читать сообщения
  @@allow('read', auth() != null && (request.client_id == auth().id || request.provider_id == auth().id))

  // Клиент и исполнитель могут отправлять сообщения
  @@allow('create', auth() != null && sender_id == auth().id && (request.client_id == auth().id || request.provider_id == auth().id))

  // Получатель может пометить как прочитанное
  @@allow('update', auth() != null && sender_id != auth().id && (request.client_id == auth().id || request.provider_id == auth().id))

  // Admin видит все сообщения
  @@allow('read', auth().role == admin)
}

// ============================================
// Reviews - Отзывы клиентов об исполнителях
// ============================================

model reviews {
  id          String           @id @default(uuid()) @db.Uuid
  request_id  String           @unique @db.Uuid         // Один отзыв на одну заявку
  client_id   String           @db.Uuid                 // Кто оставил отзыв
  provider_id String           @db.Uuid                 // О ком отзыв
  rating      Int                                       // Оценка 1-5
  comment     String?          @db.Text                 // Текст отзыва
  created_at  DateTime         @default(now())

  // Relations
  request     listing_requests @relation(fields: [request_id], references: [id], onDelete: Cascade)
  client      profiles         @relation("ReviewClient", fields: [client_id], references: [id], onDelete: Cascade)
  provider    profiles         @relation("ReviewProvider", fields: [provider_id], references: [id], onDelete: Cascade)

  // Indexes
  @@index([provider_id, created_at(sort: Desc)])      // Отзывы об исполнителе
  @@index([client_id])                                  // Отзывы от клиента

  @@map("reviews")

  // === RBAC Rules ===
  // Все могут читать отзывы (публичная информация)
  @@allow('read', true)

  // Клиент может создавать отзыв о своей заявке
  @@allow('create', auth() != null && auth().id == client_id)

  // Клиент может редактировать свой отзыв
  @@allow('update', auth() != null && auth().id == client_id)

  // Admin может все
  @@allow('all', auth().role == admin)
}

// ============================================
// Request Location Tracking - Live геолокация во время выполнения заявки
// ============================================

model request_locations {
  id          String   @id @default(uuid()) @db.Uuid
  request_id  String   @db.Uuid              // Связь с заявкой
  user_id     String   @db.Uuid              // Пользователь (client или provider)
  latitude    Float                          // Широта
  longitude   Float                          // Долгота
  accuracy    Float?                         // Точность в метрах
  heading     Float?                         // Направление движения (0-360)
  speed       Float?                         // Скорость в м/с
  is_active   Boolean  @default(true)        // Активно ли отслеживание
  updated_at  DateTime @updatedAt            // Время последнего обновления

  // Relations
  request     listing_requests @relation(fields: [request_id], references: [id], onDelete: Cascade)
  user        profiles         @relation(fields: [user_id], references: [id], onDelete: Cascade)

  // Unique constraint - один активный трек на пользователя/заявку
  @@unique([request_id, user_id])

  // Indexes
  @@index([request_id, is_active])           // Активные треки по заявке
  @@index([user_id, is_active])              // Активные треки пользователя
  @@index([updated_at])                       // Для очистки старых записей

  @@map("request_locations")

  // === RBAC Rules ===
  // Участники заявки могут читать локации
  @@allow('read', auth() != null && (request.client_id == auth().id || request.provider_id == auth().id))

  // Пользователь может обновлять свою локацию
  @@allow('create,update', auth() != null && auth().id == user_id)

  // Пользователь может удалить свой трек
  @@allow('delete', auth() != null && auth().id == user_id)

  // Admin видит все
  @@allow('all', auth().role == admin)
}
