datasource db {
  provider  = "postgresql"
  url       = env("DATABASE_URL")
  directUrl = env("DIRECT_URL")
}

generator client {
  provider = "prisma-client-js"
}

plugin hooks {
  provider = '@zenstackhq/tanstack-query'
  target = 'react'
  output = './lib/hooks'
}

plugin enhancer {
  provider = '@core/enhancer'
  generatePermissionChecker = true
}

// ============================================
// Profiles - связан с auth.users через UUID
// ============================================

model profiles {
  id           String   @id @db.Uuid // Supabase auth.users UUID
  first_name   String?
  last_name    String?
  phone_number String?
  is_company   Boolean  @default(false)
  avatar_url   String?
  created_at   DateTime @default(now())
  updated_at   DateTime @default(now())

  @@map("profiles")
  @@auth()

  // Любой может читать профили
  @@allow('read', true)

  // Пользователь может обновлять только свой профиль
  @@allow('update', auth() == this)

  // Создание через триггер Supabase
  @@allow('create', true)
}
