datasource db {
  provider  = "postgresql"
  url       = env("DATABASE_URL")
  directUrl = env("DIRECT_URL")
}

generator client {
  provider = "prisma-client-js"
}

plugin hooks {
  provider = '@zenstackhq/tanstack-query'
  target = 'react'
  output = './lib/hooks'
}

plugin enhancer {
  provider = '@core/enhancer'
  generatePermissionChecker = true
}

// ============================================
// User Roles - роли пользователей
// ============================================
// admin    - Полный доступ: create, update, delete
// manager  - Ограниченный доступ: create, update (без delete)
// user     - Базовый доступ: только свои данные

enum UserRole {
  admin
  manager
  user
}

// ============================================
// Listing Status - статусы объявлений
// ============================================

enum ListingStatus {
  draft      // Черновик
  active     // Активное (опубликовано)
  paused     // Приостановлено владельцем
  archived   // В архиве
  deleted    // Удалено (soft delete)
}

// ============================================
// Categories - категории услуг с иерархией
// ============================================

model categories {
  id          String   @id @default(cuid())
  slug        String   @unique          // "transport", "repair" и т.д.
  name        String                    // "Тээвэрлэлт, хүргэлт"
  icon        String?                   // "/icons/delivery-man.png" или emoji

  // Иерархия
  parent_id   String?                   // null = корневая категория
  parent      categories? @relation("CategoryHierarchy", fields: [parent_id], references: [id])
  children    categories[] @relation("CategoryHierarchy")

  // Сортировка и управление
  sort_order  Int      @default(0)      // Порядок отображения
  is_active   Boolean  @default(true)   // Можно скрыть категорию

  // Метаданные
  created_at  DateTime @default(now())
  updated_at  DateTime @updatedAt

  // Relations
  listings    listings[]

  // Indexes
  @@index([parent_id])
  @@index([slug])
  @@index([is_active, sort_order])

  @@map("categories")

  // === RBAC Rules ===
  // Все могут читать категории
  @@allow('read', true)

  // Admin & Manager: create, update
  @@allow('create,update', auth().role in [admin, manager])

  // Только Admin: delete
  @@allow('delete', auth().role == admin)
}

// ============================================
// Profiles - связан с auth.users через UUID
// ============================================

model profiles {
  id                  String   @id @db.Uuid // Supabase auth.users UUID
  first_name          String?
  last_name           String?
  phone_number        String?
  is_company          Boolean  @default(false)
  avatar_url          String?
  about               String?  // О себе / описание пользователя
  role                UserRole @default(user) // Роль пользователя
  created_at          DateTime @default(now())
  updated_at          DateTime @default(now())
  company_name        String?
  registration_number String?
  is_deleted          Boolean  @default(false)

  // Relations
  push_subscriptions     profiles_push_subscriptions[]
  notification_settings  profiles_notification_settings?
  educations             profiles_educations[]
  work_experiences       profiles_work_experiences[]
  listings               listings[]

  // Indexes for query optimization
  @@index([is_deleted]) // For filtering active profiles
  @@index([is_company]) // For filtering by account type
  @@index([created_at]) // For sorting by registration date
  @@index([role])       // For filtering by role

  @@map("profiles")
  @@auth()

  // === RBAC Rules ===
  // Все могут читать профили
  @@allow('read', true)

  // Создание через триггер Supabase (системное)
  @@allow('create', true)

  // Пользователь может обновлять свой профиль
  @@allow('update', auth() == this)

  // Admin может обновлять любой профиль (например, менять роли)
  @@allow('update', auth().role == admin)

  // Admin & Manager могут "удалять" (soft delete) профили
  @@allow('delete', auth().role in [admin, manager])
}

// ============================================
// Push Subscriptions - Web Push подписки
// ============================================

model profiles_push_subscriptions {
  id         String    @id @default(uuid()) @db.Uuid
  user_id    String    @db.Uuid
  endpoint   String    // Push endpoint URL
  p256dh     String?   // Public key for encryption
  auth       String?   // Auth secret
  expires_at DateTime?
  created_at DateTime  @default(now())
  updated_at DateTime  @default(now())

  // Relations
  profile    profiles  @relation(fields: [user_id], references: [id], onDelete: Cascade)

  // Indexes
  @@index([user_id]) // For fetching user's subscriptions
  @@unique([user_id, endpoint])
  @@map("profiles_push_subscriptions")

  // === RBAC Rules ===
  // Пользователь управляет своими подписками
  @@allow('read,create,update,delete', auth() != null && auth().id == user_id)

  // Admin может видеть и удалять любые подписки
  @@allow('read,delete', auth().role == admin)

  // Manager может только видеть
  @@allow('read', auth().role == manager)
}

// ============================================
// Notification Settings - Настройки уведомлений
// ============================================

model profiles_notification_settings {
  id                     String   @id @default(uuid()) @db.Uuid
  user_id                String   @unique @db.Uuid

  // Push notifications
  push_enabled           Boolean  @default(false)
  push_new_requests      Boolean  @default(true)
  push_new_messages      Boolean  @default(true)
  push_status_changes    Boolean  @default(true)

  // Email notifications
  email_enabled          Boolean  @default(true)
  email_new_requests     Boolean  @default(true)
  email_new_messages     Boolean  @default(true)
  email_digest           Boolean  @default(true)
  email_digest_frequency String   @default("daily") // daily, weekly, never

  // Quiet hours
  quiet_hours_enabled    Boolean  @default(false)
  quiet_hours_start      String   @default("22:00")
  quiet_hours_end        String   @default("08:00")

  created_at             DateTime @default(now())
  updated_at             DateTime @default(now())

  // Relations
  profile                profiles @relation(fields: [user_id], references: [id], onDelete: Cascade)

  @@map("profiles_notification_settings")

  // === RBAC Rules ===
  // Пользователь управляет своими настройками
  @@allow('read,create,update,delete', auth() != null && auth().id == user_id)

  // Admin может видеть и редактировать любые настройки
  @@allow('read,update', auth().role == admin)

  // Manager может только видеть
  @@allow('read', auth().role == manager)
}

// ============================================
// Profiles Educations - образование пользователя
// ============================================

model profiles_educations {
  id              String    @id @default(uuid()) @db.Uuid
  user_id         String    @db.Uuid
  degree          String    // Степень (Бакалавр, Магистр, Доктор и т.д.)
  institution     String    // Название учебного заведения
  field_of_study  String?   // Направление/специальность
  start_date      DateTime  // Дата начала обучения
  end_date        DateTime? // Дата окончания (null если ещё учится)
  is_current      Boolean   @default(false) // Учится в данный момент
  created_at      DateTime  @default(now())
  updated_at      DateTime  @default(now())

  // Relations
  user            profiles  @relation(fields: [user_id], references: [id], onDelete: Cascade)

  // Indexes for query optimization
  @@index([user_id]) // For fetching user's educations
  @@index([user_id, start_date(sort: Desc)]) // For sorted queries by user

  @@map("profiles_educations")

  // === RBAC Rules ===
  // Все могут читать образование (публичная информация профиля)
  @@allow('read', true)

  // Пользователь управляет своим образованием
  @@allow('create,update,delete', auth() != null && auth().id == user_id)

  // Admin может редактировать и удалять любое
  @@allow('update,delete', auth().role == admin)

  // Manager может только редактировать
  @@allow('update', auth().role == manager)
}

// ============================================
// Profiles Work Experiences - опыт работы пользователя
// ============================================

model profiles_work_experiences {
  id              String    @id @default(uuid()) @db.Uuid
  user_id         String    @db.Uuid
  company         String    // Название компании
  position        String    // Должность
  description     String?   // Описание обязанностей (опционально)
  start_date      DateTime  // Дата начала работы
  end_date        DateTime? // Дата окончания (null если работает сейчас)
  is_current      Boolean   @default(false) // Работает в данный момент
  created_at      DateTime  @default(now())
  updated_at      DateTime  @default(now())

  // Relations
  user            profiles  @relation(fields: [user_id], references: [id], onDelete: Cascade)

  // Indexes for query optimization
  @@index([user_id]) // For fetching user's work experiences
  @@index([user_id, start_date(sort: Desc)]) // For sorted queries by user

  @@map("profiles_work_experiences")

  // === RBAC Rules ===
  // Все могут читать опыт работы (публичная информация профиля)
  @@allow('read', true)

  // Пользователь управляет своим опытом работы
  @@allow('create,update,delete', auth() != null && auth().id == user_id)

  // Admin может редактировать и удалять любое
  @@allow('update,delete', auth().role == admin)

  // Manager может только редактировать
  @@allow('update', auth().role == manager)
}

// ============================================
// Listings - объявления услуг
// ============================================

model listings {
  id            String        @id @default(cuid())
  user_id       String        @db.Uuid
  category_id   String

  // Контент
  title         String                    // Заголовок объявления
  slug          String        @unique     // URL-friendly идентификатор
  description   String        @db.Text    // Описание услуги

  // Цена
  price         Decimal?      @db.Decimal(12, 2)  // Цена услуги
  currency      String        @default("MNT")     // Валюта (MNT, USD)
  is_negotiable Boolean       @default(false)     // Договорная цена?

  // Локация
  city          String                    // Город (Улаанбаатар, Дархан и т.д.)
  district      String?                   // Район/Дүүрэг
  address       String?                   // Полный адрес
  latitude      Decimal?      @db.Decimal(10, 7)  // Широта для карты
  longitude     Decimal?      @db.Decimal(10, 7)  // Долгота для карты

  // Статус и видимость
  status        ListingStatus @default(draft)     // Статус объявления
  is_active     Boolean       @default(true)      // Активно?

  // Статистика
  views_count   Int           @default(0)         // Количество просмотров

  // Метаданные
  created_at    DateTime      @default(now())
  updated_at    DateTime      @updatedAt
  published_at  DateTime?                         // Дата публикации

  // Relations
  user          profiles      @relation(fields: [user_id], references: [id], onDelete: Cascade)
  category      categories    @relation(fields: [category_id], references: [id])
  images        listings_images[]

  // Indexes для оптимизации запросов
  @@index([user_id])                              // Мои объявления
  @@index([category_id])                          // Фильтр по категории
  @@index([status, is_active])                    // Активные объявления
  @@index([city])                                 // Поиск по городу
  @@index([city, district])                       // Поиск по локации
  @@index([created_at(sort: Desc)])               // Сортировка по дате
  @@index([status, city, category_id])            // Комбинированный фильтр
  @@index([slug])                                 // Быстрый поиск по slug

  @@map("listings")

  // === RBAC Rules ===
  // Активные объявления видны всем
  @@allow('read', status == active && is_active == true)

  // Владелец видит все свои объявления (включая черновики)
  @@allow('read', auth() == user)

  // Admin & Manager видят все объявления
  @@allow('read', auth().role in [admin, manager])

  // Создание - только авторизованные пользователи
  @@allow('create', auth() != null)

  // Обновление - владелец или админ
  @@allow('update', auth() == user || auth().role == admin)

  // Manager может обновлять (модерация)
  @@allow('update', auth().role == manager)

  // Удаление - владелец или админ
  @@allow('delete', auth() == user || auth().role == admin)
}

// ============================================
// Listings Images - галерея фото объявлений
// ============================================

model listings_images {
  id          String   @id @default(uuid()) @db.Uuid
  listing_id  String
  url         String                        // URL изображения в storage
  alt         String?                       // Alt текст для SEO
  sort_order  Int      @default(0)          // Порядок отображения
  is_cover    Boolean  @default(false)      // Это обложка?
  created_at  DateTime @default(now())

  // Relations
  listing     listings @relation(fields: [listing_id], references: [id], onDelete: Cascade)

  // Indexes
  @@index([listing_id])
  @@index([listing_id, sort_order])
  @@index([listing_id, is_cover])

  @@map("listings_images")

  // === RBAC Rules ===
  // Чтение - если объявление активно или это владелец/админ
  @@allow('read', listing.status == active || auth() == listing.user || auth().role in [admin, manager])

  // Создание/обновление/удаление - владелец объявления
  @@allow('create,update,delete', auth() == listing.user)

  // Admin может всё
  @@allow('create,update,delete', auth().role == admin)
}

// ============================================
// Aimags - Аймаги/Столица Монголии
// ============================================

enum AimagType {
  aimag    // Аймаг
  capital  // Столица (Улаанбаатар)
}

model aimags {
  id          String     @id @default(cuid())
  name        String                    // "Улаанбаатар", "Дархан-Уул" и т.д.
  name_en     String?                   // English name
  code        String     @unique        // "UB", "DU" и т.д.
  type        AimagType  @default(aimag)
  sort_order  Int        @default(0)
  is_active   Boolean    @default(true)
  created_at  DateTime   @default(now())
  updated_at  DateTime   @updatedAt

  // Relations
  districts   districts[]

  // Indexes
  @@index([code])
  @@index([is_active, sort_order])
  @@index([type])

  @@map("aimags")

  // === RBAC Rules ===
  @@allow('read', true)
  @@allow('create,update', auth().role in [admin, manager])
  @@allow('delete', auth().role == admin)
}

// ============================================
// Districts - Дүүрэг/Сум
// ============================================

enum DistrictType {
  duureg  // Дүүрэг (для столицы)
  sum     // Сум (для аймагов)
}

model districts {
  id          String       @id @default(cuid())
  aimag_id    String
  name        String                    // "Баянгол", "Хан-Уул" и т.д.
  name_en     String?                   // English name
  type        DistrictType @default(duureg)
  sort_order  Int          @default(0)
  is_active   Boolean      @default(true)
  created_at  DateTime     @default(now())
  updated_at  DateTime     @updatedAt

  // Relations
  aimag       aimags       @relation(fields: [aimag_id], references: [id], onDelete: Cascade)
  khoroos     khoroos[]

  // Indexes
  @@index([aimag_id])
  @@index([aimag_id, sort_order])
  @@index([is_active])
  @@index([type])

  @@map("districts")

  // === RBAC Rules ===
  @@allow('read', true)
  @@allow('create,update', auth().role in [admin, manager])
  @@allow('delete', auth().role == admin)
}

// ============================================
// Khoroos - Хороо/Баг
// ============================================

model khoroos {
  id          String    @id @default(cuid())
  district_id String
  name        String                    // "1-р хороо", "2-р баг" и т.д.
  number      Int?                      // Номер хороо/баг (1, 2, 3...)
  sort_order  Int       @default(0)
  is_active   Boolean   @default(true)
  created_at  DateTime  @default(now())
  updated_at  DateTime  @updatedAt

  // Relations
  district    districts @relation(fields: [district_id], references: [id], onDelete: Cascade)

  // Indexes
  @@index([district_id])
  @@index([district_id, sort_order])
  @@index([is_active])
  @@index([number])

  @@map("khoroos")

  // === RBAC Rules ===
  @@allow('read', true)
  @@allow('create,update', auth().role in [admin, manager])
  @@allow('delete', auth().role == admin)
}
