datasource db {
  provider  = "postgresql"
  url       = env("DATABASE_URL")
  directUrl = env("DIRECT_URL")
}

generator client {
  provider = "prisma-client-js"
}

plugin hooks {
  provider = '@zenstackhq/tanstack-query'
  target = 'react'
  output = './lib/hooks'
}

plugin enhancer {
  provider = '@core/enhancer'
  generatePermissionChecker = true
}

// ============================================
// User Roles - роли пользователей
// ============================================
// admin    - Полный доступ: create, update, delete
// manager  - Ограниченный доступ: create, update (без delete)
// user     - Базовый доступ: только свои данные

enum UserRole {
  admin
  manager
  user
}

// ============================================
// Categories - категории услуг с иерархией
// ============================================

model categories {
  id          String   @id @default(cuid())
  slug        String   @unique          // "transport", "repair" и т.д.
  name        String                    // "Тээвэрлэлт, хүргэлт"
  icon        String?                   // "/icons/delivery-man.png" или emoji

  // Иерархия
  parent_id   String?                   // null = корневая категория
  parent      categories? @relation("CategoryHierarchy", fields: [parent_id], references: [id])
  children    categories[] @relation("CategoryHierarchy")

  // Сортировка и управление
  sort_order  Int      @default(0)      // Порядок отображения
  is_active   Boolean  @default(true)   // Можно скрыть категорию

  // Метаданные
  created_at  DateTime @default(now())
  updated_at  DateTime @updatedAt

  // Indexes
  @@index([parent_id])
  @@index([slug])
  @@index([is_active, sort_order])

  @@map("categories")

  // === RBAC Rules ===
  // Все могут читать категории
  @@allow('read', true)

  // Admin & Manager: create, update
  @@allow('create,update', auth().role in [admin, manager])

  // Только Admin: delete
  @@allow('delete', auth().role == admin)
}

// ============================================
// Profiles - связан с auth.users через UUID
// ============================================

model profiles {
  id                  String   @id @db.Uuid // Supabase auth.users UUID
  first_name          String?
  last_name           String?
  phone_number        String?
  is_company          Boolean  @default(false)
  avatar_url          String?
  about               String?  // О себе / описание пользователя
  role                UserRole @default(user) // Роль пользователя
  created_at          DateTime @default(now())
  updated_at          DateTime @default(now())
  company_name        String?
  registration_number String?
  is_deleted          Boolean  @default(false)

  // Relations
  push_subscriptions     profiles_push_subscriptions[]
  notification_settings  profiles_notification_settings?
  educations             profiles_educations[]
  work_experiences       profiles_work_experiences[]

  // Indexes for query optimization
  @@index([is_deleted]) // For filtering active profiles
  @@index([is_company]) // For filtering by account type
  @@index([created_at]) // For sorting by registration date
  @@index([role])       // For filtering by role

  @@map("profiles")
  @@auth()

  // === RBAC Rules ===
  // Все могут читать профили
  @@allow('read', true)

  // Создание через триггер Supabase (системное)
  @@allow('create', true)

  // Пользователь может обновлять свой профиль
  @@allow('update', auth() == this)

  // Admin может обновлять любой профиль (например, менять роли)
  @@allow('update', auth().role == admin)

  // Admin & Manager могут "удалять" (soft delete) профили
  @@allow('delete', auth().role in [admin, manager])
}

// ============================================
// Push Subscriptions - Web Push подписки
// ============================================

model profiles_push_subscriptions {
  id         String    @id @default(uuid()) @db.Uuid
  user_id    String    @db.Uuid
  endpoint   String    // Push endpoint URL
  p256dh     String?   // Public key for encryption
  auth       String?   // Auth secret
  expires_at DateTime?
  created_at DateTime  @default(now())
  updated_at DateTime  @default(now())

  // Relations
  profile    profiles  @relation(fields: [user_id], references: [id], onDelete: Cascade)

  // Indexes
  @@index([user_id]) // For fetching user's subscriptions
  @@unique([user_id, endpoint])
  @@map("profiles_push_subscriptions")

  // === RBAC Rules ===
  // Пользователь управляет своими подписками
  @@allow('read,create,update,delete', auth() != null && auth().id == user_id)

  // Admin может видеть и удалять любые подписки
  @@allow('read,delete', auth().role == admin)

  // Manager может только видеть
  @@allow('read', auth().role == manager)
}

// ============================================
// Notification Settings - Настройки уведомлений
// ============================================

model profiles_notification_settings {
  id                     String   @id @default(uuid()) @db.Uuid
  user_id                String   @unique @db.Uuid

  // Push notifications
  push_enabled           Boolean  @default(false)
  push_new_requests      Boolean  @default(true)
  push_new_messages      Boolean  @default(true)
  push_status_changes    Boolean  @default(true)

  // Email notifications
  email_enabled          Boolean  @default(true)
  email_new_requests     Boolean  @default(true)
  email_new_messages     Boolean  @default(true)
  email_digest           Boolean  @default(true)
  email_digest_frequency String   @default("daily") // daily, weekly, never

  // Quiet hours
  quiet_hours_enabled    Boolean  @default(false)
  quiet_hours_start      String   @default("22:00")
  quiet_hours_end        String   @default("08:00")

  created_at             DateTime @default(now())
  updated_at             DateTime @default(now())

  // Relations
  profile                profiles @relation(fields: [user_id], references: [id], onDelete: Cascade)

  @@map("profiles_notification_settings")

  // === RBAC Rules ===
  // Пользователь управляет своими настройками
  @@allow('read,create,update,delete', auth() != null && auth().id == user_id)

  // Admin может видеть и редактировать любые настройки
  @@allow('read,update', auth().role == admin)

  // Manager может только видеть
  @@allow('read', auth().role == manager)
}

// ============================================
// Profiles Educations - образование пользователя
// ============================================

model profiles_educations {
  id              String    @id @default(uuid()) @db.Uuid
  user_id         String    @db.Uuid
  degree          String    // Степень (Бакалавр, Магистр, Доктор и т.д.)
  institution     String    // Название учебного заведения
  field_of_study  String?   // Направление/специальность
  start_date      DateTime  // Дата начала обучения
  end_date        DateTime? // Дата окончания (null если ещё учится)
  is_current      Boolean   @default(false) // Учится в данный момент
  created_at      DateTime  @default(now())
  updated_at      DateTime  @default(now())

  // Relations
  user            profiles  @relation(fields: [user_id], references: [id], onDelete: Cascade)

  // Indexes for query optimization
  @@index([user_id]) // For fetching user's educations
  @@index([user_id, start_date(sort: Desc)]) // For sorted queries by user

  @@map("profiles_educations")

  // === RBAC Rules ===
  // Все могут читать образование (публичная информация профиля)
  @@allow('read', true)

  // Пользователь управляет своим образованием
  @@allow('create,update,delete', auth() != null && auth().id == user_id)

  // Admin может редактировать и удалять любое
  @@allow('update,delete', auth().role == admin)

  // Manager может только редактировать
  @@allow('update', auth().role == manager)
}

// ============================================
// Profiles Work Experiences - опыт работы пользователя
// ============================================

model profiles_work_experiences {
  id              String    @id @default(uuid()) @db.Uuid
  user_id         String    @db.Uuid
  company         String    // Название компании
  position        String    // Должность
  description     String?   // Описание обязанностей (опционально)
  start_date      DateTime  // Дата начала работы
  end_date        DateTime? // Дата окончания (null если работает сейчас)
  is_current      Boolean   @default(false) // Работает в данный момент
  created_at      DateTime  @default(now())
  updated_at      DateTime  @default(now())

  // Relations
  user            profiles  @relation(fields: [user_id], references: [id], onDelete: Cascade)

  // Indexes for query optimization
  @@index([user_id]) // For fetching user's work experiences
  @@index([user_id, start_date(sort: Desc)]) // For sorted queries by user

  @@map("profiles_work_experiences")

  // === RBAC Rules ===
  // Все могут читать опыт работы (публичная информация профиля)
  @@allow('read', true)

  // Пользователь управляет своим опытом работы
  @@allow('create,update,delete', auth() != null && auth().id == user_id)

  // Admin может редактировать и удалять любое
  @@allow('update,delete', auth().role == admin)

  // Manager может только редактировать
  @@allow('update', auth().role == manager)
}
